// to login into mysql
mysql -u root -p

_____________________________Main code_____________________
CREATE DATABASE library_management;
USE library_management;
// create tables 
CREATE TABLE users(
	id INT AUTO_INCREMENT,
	name VARCHAR(100),
	password VARCHAR(50),
	is_admin TINYINT(1),
	PRIMARY KEY(id)
	);
CREATE TABLE books(
	id INT AUTO_INCREMENT,
	name VARCHAR(100),
	no_of_copies INT,
	PRIMARY KEY(id)
	);

// add user data in tables

INSERT INTO users (name, password,is_admin) VALUES 
			('user1','@user1',0),
			('user2','@user2',0),
			('user3','@user3',0),
			('user4','@user4',0),
			('user5','@user5',0),
			('admin','@admin1',1);

